<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link rel="stylesheet" href="../../css/api.css" />
		<title></title>
		<style>
			.newsinfo{
				min-width: 320px;
			}
			.head{
				font-size: 18px;
				padding:  0 15px;
				padding-top: 20px;
				line-height: 48px;
				height: 48px;
				background-color: #f6f6f6;
			}
			.head .backbtn{
				float: left;
				line-height: 48px;
			}
			.head .backbtn img{
				width: 15px;
				height: 23px;
				vertical-align: middle;
				background-color: #f6f6f6;
			}
			.head div{
				text-align: center;
				line-height: 48px;
				height: 48px;
				background-color: #f6f6f6;
			}
			.main{
				padding: 18px 15px 0 15px;
			}
			.main .title{
				font-size: 24px;
				font-weight: 400;
				text-align: center;
			}
			.source{
				text-align: right;
				font-size: 12px;
				color: #9e9e9e;
				line-height: 36px;
			}
			.newstext{
				text-indent: 2em;
				font-size: 16px;
				color: #666;
			}
			
			.foot li{
				line-height: 36px;
				float: left;
				padding: 0 20px;
			}
		</style>
	</head>
	<body>
		<div class="newsinfo">
			<div class="head clearfix">
				<!--<div class="backbtn clearfix" onclick="api.closeWin()">
					<img src="../../image/back.png" alt="" />
				</div>
				<div>正文</div>-->
			</div>
			<div class="main">
				<h2 class="title"></h2>
				<!--<p class="source">来源：<em></em></p>-->
				<div class="newstext"></div>
			</div>
			<div class="foot">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="../../script/api.js"></script>
	<script>
		apiready = function(){
			var browser = api.require('webBrowser');
			
			
			var p1 = api.pageParam.name;
			var p2 = api.pageParam.info;
			var p3 = api.pageParam.source;
			/*$api.html($api.dom('.title'),p1);
			$api.html($api.dom('.newstext'),p2);
			$api.html($api.dom('.source em'),p3);*/
			
			
		}
		
	</script>
</html>
