<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>注册</title>
		<link rel="stylesheet" href="../../css/api.css">
		<style type="text/css">
			.regist{
				width: 100%;
				min-width: 320px;
				font-weight: 400;
			}
			#topbar{
				height: 48px;
				line-height: 48px;
				text-align: center;
				background-color: #f4f4f4;
				position: relative;
				font-size: 18px;
				color: #333;
			}
			.leftbtn{
				position: absolute;
				width: 15px;
				height: 21px;
				top: 50%;
				left: 15px;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			
			.interest{
            box-sizing: border-box;
            margin-top: 22px;
            /*height: 130px;*/
            padding-left: 5%;
            background-color: #fff;
            width: 100%;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
	        }
	        .interest-title{
	            width: 100%;
	            height: 42px;
	            font-size:14px;
	            line-height: 42px; 
	            position: relative;
	        }
	        .interest-title #right-bar{
	            top: 15px;
	        }
	        .interest-list ul{
	            width: 100%;
	            overflow: hidden;
	        }
	        .interest-list li{
	            float: left;
	            height: 30px;
	            width: 21%;
	            margin-right: 3%;
	            border: 1px solid #dbdbdb;
	            border-radius: 15px;
	            text-align: center;
	            line-height: 30px;
	            font-size: 14px;
	            color: #ff9900;
	            margin-bottom: 11px;
	        }
	        .tip{
	            width: 100%;
	            box-sizing: border-box;
	            padding-left: 6%;
	            padding-right: 6%;
	        }
	        .tip P{
	            font-size: 10px;
	            color: #999999;
	        }
	        .tip P:nth-child(1){
	            margin-top: 15px;
	        }
	        .tip P:nth-child(2){
	            margin-top: 10px;
	            margin-bottom: 88px;
	        }
	        .agreement{
	            height: 20px;
	            font-size: 15px;
	            color: #333;
	            position: relative
	        }
	        .agreement span:nth-child(1){
	            width: 27px;
	            height: 20px;
	            position: absolute;
	            top: 0px;
	            left: 14.5%;
	        }
	        .agreement span:nth-child(1) img{
	            width: 100%;
	        }
	        .agreement span:nth-child(2){
	            position: absolute;
	            top: 0px;
	            left: 28.5%;
	        }
	        .btn{
	        	position: fixed;
	        	bottom: 0;
	        	left: 0;
	            font-size:17px;
	            width: 100%;
	            margin-top: 35px;
	            height: 52px;
	            background-color: #31c27c;
	            text-align: center;
	            line-height: 52px;
	            color: #fff
	        }
	        .rightNext{
	    		position: absolute;
	    		top: 14px;
	    		right: 15px;
	    		width: 7px;
	    		height: 13px;
	    	}	
	    	.con{
	    		width: 100%;
	    		overflow: hidden;
	    		background: #fff;
	    		font-size: 16px;
	    	}
	        .con .item{
	        	position: relative;
	        	width: 95.56%;
	        	height: 52px;
	        	line-height: 52px;
	        	float: right;
	        	color: #333;
	        }
	        .con .item:first-child{
	        	border-bottom: 1px solid #dbdbdb;
	        }
	        .con .item span,.con .item input{        	
	        	float: left;
	        }
	        .con .item input{
	        	margin-top: 16px;
	        	margin-left: 8px;
	        	outline: none;
	        	color: #999;
	        }
	        .con .item div{
	        	float: right;
	        	width: 105px;
	        	height: 35px;
	        	line-height: 35px;
	        	margin-top: 10px;
	        	text-align: center;
	        	margin-right: 15px;
	        	background: #ff9900;
	        	color: #fff;
	        }
	        .sex{
	        	position: relative;
	        	width: 100%;
	        	height: 48px;
	        	line-height: 48px;
	        	background: #fff;
	        	text-indent: 4.44%;
	        	border-bottom: 1px solid #dbdbdb;
	        	border-top: 1px solid #dbdbdb;
	        	margin: 15px 0;
	        }
	        .sex span{
	        	float: right;
	        	margin-right: 25px;
	        	color: #999;
	        }
		</style>
	</head>
	<body>
		<div class="regist">
			<div id="topbar">
				<img src="../../image/back.png" alt="" class="leftbtn"/>
				<div>注册</div>
			</div>
			
			<div style="width: 100%;height: 15px;background: #f2f3f5;"></div>
				<div class="con">
					<div class="item">
						<span>手机号</span>
						<input id="phone" type="text" type="number" style="width: 200px;" value="" />
						<img class="rightNext" style="top: 19px;" src="../../image/right_40.png" alt="" />
					</div>
					<div class="item">
						<span>验证码</span>
						<input id="phone_pass" style="width: 130px;" type="text" type="password" value="" />
						<div id="sms" onclick="">获取验证码</div>	
					</div>
				</div>
				<div class="sex" id="sex">
					性别<span id="sexResult">男</span>
					<img class="rightNext" style="top: 17px;" src="../../image/right_40.png" alt="" />
				</div>
			    <div class="interest" onclick="">
			        <div class="interest-title">
			            <span>我的兴趣</span>
			            <span id="right-bar">
			                <img class="rightNext" src="../../image/right_40.png" alt="" />
			            </span>
			        </div>
			        <div class="interest-list">
			            <ul id="interest">
			                
			            </ul>
			        </div>
			    </div>
			    <div class="tip">
			        <p>温馨提示</p>
			        <p>用户只能绑定唯一手机号在本平台使用，多余账户将无法兑奖提现，请官人知悉。</p>
			    </div>
			    <div class="agreement">
			        <span>
			            <img src="../../image/choose.jpg" alt="">
			        </span>
			        <span>阅读并同意《趣约注册协议》</span>
			    </div>
			    <div class="btn" id="loginButton">注册</div>
			</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/template-native.js"></script>
	<script src="../../script/mui.min.js"></script>
	<script>
		var sexIndex = 1;
		var obj = {};
		apiready = function(){
			var sexArr = [{text:'男',value:1},{text:'女',value:2}];
			(function($,doc){
				$.init();
				$.ready(function(){
					var citypicker = new $.PopPicker({
						layer:1;
					});
					cityPicker.setData(sexArr);
					cityPicker.setTitle('选择性别');
					var showCityPickerButton = doc.getElemnetById('sex');
					var sexResult = doc.getElementById('sexResult');
					showCityPickerButton.addEventListener('tap',function(event){
						cityPicker.show(function(items){
							if(isNotBlack((items[0] || {}).text)){
								sexResult.innerHTML = (items[0] || {}).text;
								sexIndex = items[0].value;
							}
						});
					},false);
				})		
			})(mui,document)
		}
		function isNotBlack(data) {
			return (data == "" || typeof(data)  == "undefined"|| data == null || isNullJson(data)) ? false : true;
		}
		function checkMobileNum(mobileNum){
		    if(!(/^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(mobileNum))){
		        return false; 
		    }
		    return true;
		}
		function isBlack(data) {
			return (data == "" || typeof(data)  == "undefined" || data == null || isNullJson(data)) ? true : false;
		}
		function ajaxGetUser(url, getData, callBack) {
		    api.ajax({
		        url: url,
		        method: 'get',
		        timeout: 60,
		        dataType: 'json',
		        returnAll: false,
		        headers: {
		        		"Accept-Encoding": "gzip",
		        		"version" : version,
			        	"type" :   1
		        	},
		        data: {
		            values: getData
		        }
		    }, function (ret, err) {
		        callBack(ret, err);
		    });
		}
		function closeWin(){
		//	stopEventBubble();
			var e = event || window.event;
		    if (e && e.stopPropagation) {
		        e.stopPropagation();
		    }else {
		        if(e) {
		            e.cancelBubble = true;
		        }
		    }
		    api.closeWin({
		        name: api.winName
		    });
		}

		document.querySelector("#loginButton").onclick = function(){
			var tel = document.querySelector('#phone').value;
			var code = document.querySelector("#phone_pass").value;
			if(!checkMobileNum(tel)){
				toast('请输入正确手机号');
				return;
			}
			obj.mobile = tel;
			if(isBlack(code)){
				toast('请输入密码!');
				return;
			}
			obj.code = code;
			obj.sex = sex.Index;
			ajaxGetUser(url,obj,function(ret,err){
				if(ret && ret.code==10000){
					toast("注册成功");
					settimeout(function(){
						closeWin()
					},1000);
				}else{
					toast(ret.Message);
				}
			})
		}
	</script>
</html>
